#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>  // led制御

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#define DEFAULT 0
#define QWERTY 1
#define ARROW_NUM 2
#define SYMBOL 3
#define FUNCTION 4
#define MOUSE 5
#define SYSTEM 6

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {    
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <80>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 3>;
            timeout-ms = <80>;
        };

        qwerty_on_off {
            bindings = <&tog 1>;
            key-positions = <4 5>;
            timeout-ms = <80>;
            layers = <0 1>;
        };

        system_on_off {
            bindings = <&mo 6>;
            key-positions = <30 31 32>;
            timeout-ms = <80>;
        };
    };

    behaviors {
        com_excl: comma_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
        dot_qmark: dot_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        qmt: qwerty_mt {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_press &mo 1>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_press &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_release &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_release &mo 1>
                ;
        };
        qm: qwerty_m {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &mo 1>
                , <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_release &mo 1>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
            &kp Q    &kp L    &kp U    &com_excl           &dot_qmark                                     &kp F        &kp W              &kp R    &kp Y    &kp P
            &kp E    &kp I    &kp A    &kp O                                             &kp SEMICOLON    &kp K        &kp T              &kp N    &kp S    &kp H
            &kp Z    &kp X    &kp C    &kp V                                             &kp SLASH        &kp G        &kp D              &kp M    &kp J    &kp B
                                       &mt LSHIFT SPACE    &lt 2 F15    &qm LCTRL        &qm LALT         &lt 3 F14    &qmt LGUI ENTER
            >;
        };

        QWERTY {
            bindings = <
            &kp Q    &kp W    &kp E    &kp R               &kp T                                     &kp Y        &kp U             &kp I        &kp O      &kp P
            &kp A    &kp S    &kp D    &kp F                                             &kp G       &kp H        &kp J             &kp K        &kp L      &kp SEMICOLON
            &kp Z    &kp X    &kp C    &kp V                                             &kp B       &kp N        &kp M             &kp COMMA    &kp DOT    &kp SLASH
                                       &mt LSHIFT SPACE    &lt 2 F15    &kp LCTRL        &kp LALT    &lt 3 F14    &mt LGUI ENTER
            >;
        };

        ARROW_NUM {
            bindings = <
            &kp PG_UP           &kp HOME     &kp UP       &kp END             &kp LC(Y)                                       &kp EQUAL      &kp N7    &kp N8    &kp N9    &kp COMMA
            &kp PG_DN           &kp LEFT     &kp DOWN     &kp RIGHT                                         &kp PLUS          &kp BSPC       &kp N4    &kp N5    &kp N6    &kp DOT
            &mt LSHIFT LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)                                         &kp MINUS         &kp DEL        &kp N1    &kp N2    &kp N3    &kp N0
                                                          &mt LSHIFT SPACE    &lt 2 F15    &kp LCTRL        &mt LALT ASTRK    &lt 3 SLASH    &mt LGUI ENTER
            >;
        };

        SYMBOL {
            bindings = <
            &kp GRAVE    &kp AT       &kp HASH     &kp DLLR            &kp PRCNT                                  &kp CARET    &kp AMPS          &kp ASTRK    &kp LPAR    &kp RPAR
            &kp TILDE    &kp SLASH    &kp UNDER    &kp MINUS                                         &kp GRAVE    &kp BSPC     &kp SEMI          &kp COLON    &kp LBKT    &kp RBKT
            &kp PIPE     &kp BSLH     &kp LT       &kp GT                                            &kp TILDE    &kp DEL      &kp SQT           &kp DQT      &kp LBRC    &kp RBRC
                                                   &mt LSHIFT SPACE    &lt 2 F15    &kp LCTRL        &kp LALT     &lt 3 F14    &mt LGUI ENTER
            >;
        };

        FUNCTION {
            bindings = <
            &kp LS(LC(PG_UP))    &kp LS(LC(HOME))    &kp LS(LC(UP))      &kp LS(LC(END))      &kp K_APP                                     &kp C_MUTE      &kp F1            &kp F2     &kp F3     &kp F4
            &kp LS(LC(PG_DN))    &kp LS(LC(LEFT))    &kp LS(LC(DOWN))    &kp LS(LC(RIGHT))                                  &kp C_VOL_UP    &kp LC(BSPC)    &kp F5            &kp F6     &kp F7     &kp F8
            &kp PAUSE_BREAK      &kp SLCK            &kp PSCRN           &kp INS                                            &kp C_VOL_DN    &kp LC(DEL)     &kp F9            &kp F10    &kp F11    &kp F12
                                                                         &mt LSHIFT SPACE     &lt 2 F15    &kp LCTRL        &kp LALT        &lt 3 F14       &mt LGUI ENTER
            >;

        };

        MOUSE {
            bindings = <
            &kp LC(W)        &kp LC(T)    &kp LC(PG_UP)       &kp LC(PG_DN)    &kp LC(R)                    &trans       &trans            &trans    &trans    &trans
            &kp LS(LC(T))    &mkp MB1     &mkp MB3            &mkp MB2                          &trans      &trans       &trans            &trans    &trans    &trans
            &trans           &trans       &kp LA(LEFT)        &kp LA(RIGHT)                     &trans      &trans       &trans            &trans    &trans    &trans
                                          &mt LSHIFT SPACE    &mo 2            &kp LCTRL        &kp LALT    &lt 3 F14    &mt LGUI ENTER
            >;
        };

        SYSTEM {
            bindings = <
            &trans    &trans    &trans    &trans              &trans                                       &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
            &trans    &trans    &trans    &trans                                            &bootloader    &trans          &trans            &trans          &trans          &trans
            &trans    &trans    &trans    &trans                                            &trans         &trans          &trans            &trans          &bt BT_CLR      &bt BT_CLR_ALL
                                          &mt LSHIFT SPACE    &lt 2 F15    &kp LCTRL        &kp LALT       &lt 3 F14       &mt LGUI ENTER
            >;
        };
    };
};
