#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi> // マウスカーソル動作をスクロール動作に変換
#include <behaviors/rgbled_widget.dtsi>  // led制御

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   //スクロール量

#define DEFAULT 0
#define QWERTY 1
#define ARROW_NUM 2
#define SYMBOL 3
#define MOUSE 4


&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <400>;
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定
    combos {    
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;   //押したとき実行されるコマンド
            key-positions = <0 1>;    //押すキーの位置
            timeout-ms = 80;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 3>;
            timeout-ms = 80;
        };

        qwerty_ {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
            timeout-ms = 80;
        };

    };

    //キーマップ設定
    keymap {
        compatible = "zmk,keymap";

        DFAULT {
            bindings = <
            &kp Q     &kp L     &kp U     &kp COMMA            &kp PERIOD                                           &kp F         &kp W              &kp R     &kp Y     &kp P
            &kp E     &kp I     &kp A     &kp O                                                  &kp SEMICOLON      &kp K         &kp T              &kp N     &kp S     &kp H
            &kp Z     &kp X     &kp C     &kp V                                                  &kp SLASH          &kp G         &kp D              &kp M     &kp J     &kp B
                                          &mt LSHIFT SPACE     &lt 2 F15      &kp LCTRL          &mt RALT MINUS     &lt 3 F14     &mt RGUI ENTER
            >;
        };

        QWERTY {
            bindings = <
            &kp Q     &kp W     &kp E     &kp R                &kp T                                                &kp Y         &kp U              &kp I         &kp O          &kp P
            &kp A     &kp S     &kp D     &kp F                                                  &kp G              &kp H         &kp J              &kp K         &kp L          &kp SEMICOLON
            &kp Z     &kp X     &kp C     &kp V                                                  &kp B              &kp N         &kp M              &kp COMMA     &kp PERIOD     &kp SLASH
                                          &mt LSHIFT SPACE     &lt 2 F15      &kp LCTRL          &mt RALT MINUS     &lt 3 F14     &mt RGUI ENTER
            >;
        };

         ARROW_NUM{
            bindings = <
            &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                               &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS    &kp EQUAL
            &kp 1            &kp 2        &kp 3     &kp 4       &kp 5        &kp UNDERSCORE               &kp 6      &kp 7          &kp 8         &kp 9        &kp 0
            &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F11             &kp F12  &kp F6     &kp F7         &kp F8        &kp F9       &kp F10
            &trans                                              &trans       &trans              &trans   &trans     &trans         &trans        &trans       &trans
            >;

            sensor-bindings = 
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {    //レイヤー3の時の設定
            bindings = <
            &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                         &trans  &trans  &trans  &trans  &trans
            &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans                &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans        &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                                                           &trans   &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {   //レイヤー4の時の設定
            bindings = <
            &trans  &trans  &kp LC(LS(TAB))         &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans  &trans             &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                                           &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;

        };

        layer_5 {   //レイヤー5の時の設定(スクロールレイヤー)
            bindings = <
            &trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &trans  &trans        &trans        &trans        &trans  &trans                 &trans        &trans        &trans        &trans        &trans
            &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
            &trans                                            &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {     //レイヤー6の時の設定(マウスレイヤー)
            bindings = <
            &trans  &trans    &trans    &trans    &trans                    &trans  &trans  &trans  &trans  &trans
            &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            &trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
