#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi> // マウスカーソル動作をスクロール動作に変換
#include <behaviors/rgbled_widget.dtsi>  // led制御

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   //スクロール量

#define DEFAULT 0
#define QWERTY 1
#define ARROW_NUM 2
#define SYMBOL 3
#define MOUSE 4


&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <400>;
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定
    combos {    
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;   //押したとき実行されるコマンド
            key-positions = <0 1>;    //押すキーの位置
            timeout-ms = 80;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 3>;
            timeout-ms = 80;
        };

        qwerty_ {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
            timeout-ms = 80;
        };

    };

    //キーマップ設定
    keymap {
        compatible = "zmk,keymap";

        DFAULT {
            bindings = <
            &kp Q    &kp L    &kp U    &kp COMMA           &kp PERIOD                                       &kp F        &kp W             &kp R    &kp Y    &kp P
            &kp E    &kp I    &kp A    &kp O                                              &kp SEMICOLON     &kp K        &kp T             &kp N    &kp S    &kp H
            &kp Z    &kp X    &kp C    &kp V                                              &kp SLASH         &kp G        &kp D             &kp M    &kp J    &kp B
                                       &mt LSHIFT SPACE    &lt 2 F15     &kp LCTRL        &mt RALT MINUS    &lt 3 F14    &mt RGUI ENTER
            >;
        };

        QWERTY {
            bindings = <
            &kp Q    &kp W    &kp E    &kp R               &kp T                                           &kp Y        &kp U             &kp I        &kp O         &kp P
            &kp A    &kp S    &kp D    &kp F                                             &kp G             &kp H        &kp J             &kp K        &kp L         &kp SEMICOLON
            &kp Z    &kp X    &kp C    &kp V                                             &kp B             &kp N        &kp M             &kp COMMA    &kp PERIOD    &kp SLASH
                                       &mt LSHIFT SPACE    &lt 2 F15    &kp LCTRL        &mt RALT MINUS    &lt 3 F14    &mt RGUI ENTER
            >;
        };

        ARROW_NUM {
            bindings = <
            &kp PG_UP           &kp HOME     &kp UP       &kp END      &kp LC(Y)                                       &kp EQUAL          &kp N7    &kp N8    &kp N9    &kp COMMA
            &kp PG_DN           &kp LEFT     &kp DOWN     &kp RIGHT                            &kp KP_PLUS             &kp BSPC           &kp N4    &kp N5    &kp N6    &kp PERIOD
            &mt LSHIFT LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)                            &kp KP_MINUS            &kp DEL            &kp N1    &kp N2    &kp N3    &kp N0
                                                          &trans       &trans    &trans        &mt RALT KP_MULTIPLY    &lt 3 KP_DIVIDE    &trans
            >;
        };

        SYMBOL {
            bindings = <
            &kp EXCL    &kp AT    &kp HASH    &kp DLLR    &kp PRCNT                            &kp CARET    &kp AMPS            &kp ASTRK            &kp LPAR         &kp RPAR
            &trans      &trans    &trans      &trans                                 &trans    &kp BSPC     &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp SEMICOLON    &kp SINGLE_QUOTE
            &trans      &trans    &trans      &trans                                 &trans    &kp DEL      &trans              &kp GRAVE            &kp BACKSLASH    &kp SLASH
                                              &trans      &trans       &trans        &trans    &trans       &trans
            >;
        };

        layer_4 {   //レイヤー4の時の設定
            bindings = <
            &trans  &trans  &kp LC(LS(TAB))         &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans  &trans             &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                                           &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;

        };

        layer_5 {   //レイヤー5の時の設定(スクロールレイヤー)
            bindings = <
            &trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &trans  &trans        &trans        &trans        &trans  &trans                 &trans        &trans        &trans        &trans        &trans
            &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
            &trans                                            &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {     //レイヤー6の時の設定(マウスレイヤー)
            bindings = <
            &trans  &trans    &trans    &trans    &trans                    &trans  &trans  &trans  &trans  &trans
            &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            &trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
