#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi> // マウスカーソル動作をスクロール動作に変換
#include <behaviors/rgbled_widget.dtsi>  // led制御

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   //スクロール量

#define DEFAULT 0
#define QWERTY 1
#define ARROW_NUM 2
#define SYMBOL 3
#define MOUSE 4


&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定
    combos {    
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;   //押したとき実行されるコマンド
            key-positions = <0 1>;    //押すキーの位置
            timeout-ms = 80;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            timeout-ms = 80;
        };

        l_ctrl {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
            timeout-ms = 80;
        };

        r_alt {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
            timeout-ms = 80;
        };

        r_gui {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
            timeout-ms = 80;
        };

        tg {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
            timeout-ms = 80;
        };

    };

    //キーマップ設定
    keymap {
        compatible = "zmk,keymap";

        DFAULT {
            bindings = <
            &kp Q     &kp L     &kp U     &kp COMMA            &kp PERIOD                                 &kp F         &kp W         &kp R     &kp Y     &kp P
            &kp E     &kp I     &kp A     &kp O                                             &kp t         &kp K         &kp T         &kp N     &kp S     &kp H
            &kp Z     &kp X     &kp C     &kp V                                             &kp t         &kp G         &kp D         &kp M     &mt J     &kp B
                                          &mt LSHIFT SPACE     &lt 2 F15     &mo 4          &kp MINUS     &lt 3 F14     &kp ENTER
            >;
        };

        layer_1 {   //レイヤー1の時の設定
            bindings = <
            &kp ESCAPE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LS(COMMA)         &kp  LS(PERIOD)                          &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
            &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
            &trans      &trans            &trans             &trans                &trans                 &trans    &trans  &trans  &kp DEL         &kp PAGE_UP     &kp PAGE_DOWN    &kp BACKSLASH
            &trans                                                                 &trans                 &trans    &trans  &trans  &trans       &trans       &trans        &kp PIPE
            >;
        };

        layer_2 {   //レイヤー2の時の設定
            bindings = <
            &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                               &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS    &kp EQUAL
            &kp 1            &kp 2        &kp 3     &kp 4       &kp 5        &kp UNDERSCORE               &kp 6      &kp 7          &kp 8         &kp 9        &kp 0
            &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F11             &kp F12  &kp F6     &kp F7         &kp F8        &kp F9       &kp F10
            &trans                                              &trans       &trans              &trans   &trans     &trans         &trans        &trans       &trans
            >;

            sensor-bindings = 
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {    //レイヤー3の時の設定
            bindings = <
            &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                         &trans  &trans  &trans  &trans  &trans
            &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans                &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans        &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                                                           &trans   &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {   //レイヤー4の時の設定
            bindings = <
            &trans  &trans  &kp LC(LS(TAB))         &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans  &trans             &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                                           &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;

        };

        layer_5 {   //レイヤー5の時の設定(スクロールレイヤー)
            bindings = <
            &trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &trans  &trans        &trans        &trans        &trans  &trans                 &trans        &trans        &trans        &trans        &trans
            &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
            &trans                                            &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {     //レイヤー6の時の設定(マウスレイヤー)
            bindings = <
            &trans  &trans    &trans    &trans    &trans                    &trans  &trans  &trans  &trans  &trans
            &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            &trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
